

ftp.server.ip=118.31.12.175
ftp.user=root
ftp.pass=075Xcxcxc
ftp.server.http.prefix=http://localhost:8080/eecommercell_war_exploded/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#提高md5破解密码的复杂度
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,